# Server Configuration
PORT=3333

# Database (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=evolvinutri_db
DB_DIALECT=postgres

# API Keys
OPENAI_API_KEY="sua_chave_api_da_openai"
ZAPI_INSTANCE_ID="seu_instance_id_do_z-api"
ZAPI_TOKEN="seu_token_do_z-api"
RESEND_API_KEY="sua_chave_api_do_resend"

# Admin Email for Premium Plan
ADMIN_EMAIL="seu-email-para-receber-notificacoes@gmail.com"


# Mercado Pago
MERCADO_PAGO_TOKEN="seu_access_token_do_mercado_pago"

# URLs Base
FRONTEND_URL="http://localhost:3000" # URL do seu site em produção
API_BASE_URL="http://localhost:3333" # URL da sua API em produção